# SureQualifiedQSCD

./: Procfile  README.md  build.gradle  gradle.properties  keystore.jks  settings.gradle
resources/: QSCD.json  application.conf  application.conf.example  dbconfig.properties  dbconfig.properties.example  logback.xml  qscd.crt
src/main/kotlin/qscd/: Application.kt
src/main/kotlin/qscd/application/: DatabaseInit.kt  FeaturesInit.kt  JWTAuthenticationInit.kt  Routes.kt
src/main/kotlin/qscd/controllers/: BluetoothController.kt  CitizenCardController.kt  HomeController.kt  LocationCertificateController.kt  OrganizationController.kt  PolicyController.kt  ProofTypeController.kt  SessionController.kt  WiFiController.kt
src/main/kotlin/qscd/models/: LocationCertificate.kt  Organization.kt  Policy.kt  ProofsType.kt  Session.kt
src/main/kotlin/qscd/models/locationProofs/: BluetoothConnection.kt  CitizenCard.kt  CitizenCardSigned.kt  NearbyBluetoothDevices.kt  NearbyWiFiNetworks.kt  WiFiConnection.kt  WiFiMultipleBeacons.kt  WiFiRotatingSSIDs.kt
src/main/kotlin/qscd/repositories/: BluetoothRepository.kt  CitizenCardRepository.kt  LocationCertificateRepository.kt  OrganizationRepository.kt  PolicyRepository.kt  ProofTypeRepository.kt  SessionRepository.kt  WiFiRepository.kt
src/main/kotlin/qscd/responses/: Responses.kt
src/main/kotlin/qscd/responses/exceptions/: DuplicateException.kt  NotFoundException.kt  QSCDException.kt
src/main/kotlin/qscd/responses/exceptions/locationCertificate/: LocationCertificateNotFoundException.kt
src/main/kotlin/qscd/responses/exceptions/organization/: OrganizationAlreadyExistsException.kt  OrganizationNotFoundException.kt
src/main/kotlin/qscd/responses/exceptions/policy/: PolicyAlreadyExistsException.kt  PolicyNotFoundException.kt
src/main/kotlin/qscd/responses/exceptions/proofType/: ProofTypeAlreadyExistsException.kt  ProofTypeNotFoundException.kt
src/main/kotlin/qscd/responses/exceptions/session/: InvalidProverSessionException.kt  ProverNotFoundException.kt  SessionAlreadyFinished.kt  SessionAlreadyJoined.kt  SessionNotFoundException.kt
src/main/kotlin/qscd/services/: BluetoothService.kt  CertificateService.kt  CitizenCardService.kt  OrganizationService.kt  PolicyService.kt  ProofTypeService.kt  SessionService.kt  WiFiService.kt
src/test/kotlin/: ApplicationTest.kt
src/test/kotlin/utils/: Bluetooth.kt  CitizenCard.kt  Constants.kt  LocationCertificate.kt  LocationVerification.kt  Organization.kt  Policy.kt  Prover.kt  SLCT.kt  Signature.kt  SignedLocationCertificate.kt  WiFi.kt
