buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.protobuf:protobuf-gradle-plugin:$protobuf_plugin_version"
    }
}

plugins {
    id "org.jetbrains.kotlin.jvm" version "$kotlin_version"
    id "org.jetbrains.kotlin.plugin.serialization" version "$kotlin_version"
    id "com.google.protobuf" version "0.8.18"
}

apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'com.google.protobuf'

group 'surequalified.qscd'
version '0.1.1'
mainClassName = 'main.kotlin.qscd.ApplicationKt'

sourceSets {
    main.kotlin.srcDirs = main.java.srcDirs = ['src']
    test.kotlin.srcDirs = test.java.srcDirs = ['test']
    main.resources.srcDirs = ['resources']
    test.resources.srcDirs = ['testresources']
    main.proto.srcDirs = ['proto']
    test.proto.srcDirs = ['testproto']
}

repositories {
    mavenCentral()
    mavenLocal()
}

tasks {
    tasks.create("stage").dependsOn("installDist")
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "io.ktor:ktor-server-auth:$ktor_version"
    implementation "io.ktor:ktor-server-auth-jwt:$ktor_version"
    implementation "io.ktor:ktor-server-call-logging:$ktor_version"
    implementation "io.ktor:ktor-server-content-negotiation:$ktor_version"
    implementation "io.ktor:ktor-server-default-headers:$ktor_version"
    implementation "io.ktor:ktor-server-html-builder:$ktor_version"
    implementation "io.ktor:ktor-server-resources:$ktor_version"
    implementation "io.ktor:ktor-server-status-pages:$ktor_version"
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "io.ktor:ktor-server-core:$ktor_version"
    implementation "io.ktor:ktor-serialization-gson:$ktor_version"
    implementation "ch.qos.logback:logback-classic:$logback_version"

    // SSL
    implementation 'io.netty:netty-tcnative:2.0.51.Final:linux-x86_64'

    implementation "org.jetbrains.exposed:exposed-dao:$exposed_version"
    implementation "org.jetbrains.exposed:exposed-core:$exposed_version"
    implementation "org.jetbrains.exposed:exposed-jdbc:$exposed_version"
    implementation "org.jetbrains.exposed:exposed-jodatime:$exposed_version"

    implementation "com.zaxxer:HikariCP:5.0.1" // JDBC Connection Pool
    implementation "org.postgresql:postgresql:42.3.3" // JDBC Connector for PostgreSQL

    // protobuf
    implementation "com.google.protobuf:protobuf-kotlin:3.20.0-rc-1"
    implementation "com.google.protobuf:protobuf-java-util:3.20.0-rc-1"
    implementation files("resources/jars/surething-data-core-0.0.1.jar")
    implementation files("resources/jars/surething-qualified-data-core-0.0.1.jar")
    implementation files("resources/jars/Ledger-Contract-Lite-1.0-SNAPSHOT.jar")

    // testing
    implementation "io.ktor:ktor-server-test-host:$ktor_version"
    implementation "org.jetbrains.kotlin:kotlin-test"
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:$protobuf_compiler_version"
    }
    plugins {
        javalite {
            artifact = "com.google.protobuf:protoc-gen-javalite:$protobuf_compiler_version"
        }
    }
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                remove java
            }
            task.plugins {
                javalite { }
            }
        }
    }
}